<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>About Me | UX/UI Design & Photography</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-about">
      <div class="container">
        <nav id="main-nav">
          <img src="img/logo.png" alt="Logo" id="logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Section A: About -->
    <section id="about-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">
          About Me
        </h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Let me tell you a little about myself and what I do...
        </p>
        <div class="about-content">
          <img src="img/about.jpg" alt="a Guy" class="about-img" />
          <div>
            <h4>YOUR PROJECT IS IN SAFE HANDS</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Perspiciatis nostrum, eaque velit ipsam facilis sed, quisquam
              nesciunt unde nihil voluptatum commodi consequuntur molestiae?
              Fugiat, perspiciatis reprehenderit. Architecto delectus vitae
              deserunt! Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Perspiciatis nostrum, eaque velit ipsam facilis sed,
              quisquam nesciunt unde nihil Fugiat, perspiciatis reprehenderit.
              Architecto delectus vitae deserunt!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Awards -->
    <section id="about-b" class="text-center py-2">
      <div class="container">
        <div class="award">
          <div>
            <i class="fas fa-award fa-3x"></i>
            <h3>Aword One</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              magni!
            </p>
          </div>
          <div>
            <i class="fas fa-award fa-3x"></i>
            <h3>Aword two</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              magni!
            </p>
          </div>
          <div>
            <i class="fas fa-award fa-3x"></i>
            <h3>Aword three</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
              magni!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section C: Progress -->
    <section id="about-c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">
          TECHNICAL SKILLS
        </h2>
        <div class="bottom-line"></div>
        <div class="tech">
          <div>
            <h4>PHOTOGRAPHY:</h4>
            <div class="prog">
              <div class="progress-line " style="width: 50%;"></div>
            </div>
          </div>
          <div>
            <h4>ADOBE PHOTOSHOP:</h4>
            <div class="prog">
              <div class="progress-line" style="width: 70%;"></div>
            </div>
          </div>
          <div>
            <h4>ADOBE ILLUSTRATOR:</h4>
            <div class="prog">
              <div class="progress-line"></div>
            </div>
          </div>
          <div>
            <h4>WORDPRESS:</h4>
            <div class="prog">
              <div class="progress-line" style="width: 90%;"></div>
            </div>
          </div>
          <div>
            <h4>MAGENTO:</h4>
            <div class="prog">
              <div class="progress-line"></div>
            </div>
          </div>
          <div>
            <h4>HTML & CSS:</h4>
            <div class="prog">
              <div class="progress-line" style="width: 80%;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section D: Progress -->
    <section id="about-d" class="py-4 text-center">
      <div class="container">
        <div class="logo-img">
          <img
            src="img/about-logos/logo-envato.png"
            alt="logo-envato"
            class="about-logo"
          />
          <img
            src="img/about-logos/logo-magento.png"
            alt="logo-magento"
            class="about-logo"
          />
          <img
            src="img/about-logos/logo-woocommerce.png"
            alt="logo-woocommerce"
            class="about-logo"
          />
          <img
            src="img/about-logos/logo-wordpress.png"
            alt="logo-wordpress"
            class="about-logo"
          />
        </div>
      </div>
    </section>

    <!-- Section E:Testomonei -->

    <section id="about-e" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">
          TESTIMONIALS
        </h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Take a look at what my clients say...
        </p>
        <div class="testomonei">
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              ad! Necessitatibus hic illo minima rem aspernatur, maiores quod
              ipsa unde! Necessitatibus hic illo minima rem aspernatur, maiores
              quod ipsa unde!
            </p>
            <ul>
              <li><img src="img/testimonials/person1.jpg" alt="person-1" /></li>
              <li class="img-title">
                Jill Johnson, London
              </li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              ad! Necessitatibus hic illo minima rem aspernatur, maiores quod
              ipsa unde! Necessitatibus hic illo minima rem aspernatur, maiores
              quod ipsa unde!
            </p>
            <ul>
              <li><img src="img/testimonials/person2.jpg" alt="person-2" /></li>
              <li class="img-title">
                Sara Williams, Michigan
              </li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              ad! Necessitatibus hic illo minima rem aspernatur, maiores quod
              ipsa unde! Necessitatibus hic illo minima rem aspernatur, maiores
              quod ipsa unde!
            </p>
            <ul>
              <li><img src="img/testimonials/person3.jpg" alt="person-3" /></li>
              <li class="img-title">
                Jill Johnson, London
              </li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              ad! Necessitatibus hic illo minima rem aspernatur, maiores quod
              ipsa unde! Necessitatibus hic illo minima rem aspernatur, maiores
              quod ipsa unde!
            </p>
            <ul>
              <li><img src="img/testimonials/person4.jpg" alt="person-4" /></li>
              <li class="img-title">
                Steve Thompson, Boston
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-container">
        <p>Copyright &copy; 2019. All Rights Reserved</p>
        <div class="socials">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
